NEXT_PUBLIC_CHAIN_ID=1
NEXT_PUBLIC_GTAG=GTM-TLF66T4
NEXT_PUBLIC_NODE1=https://bnb-testnet.g.alchemy.com/v2/p3tNQAGh4MZMeNK7_LysiqT8Zty0ZyWy
NEXT_PUBLIC_NODE2=https://bnb-testnet.g.alchemy.com/v2/p3tNQAGh4MZMeNK7_LysiqT8Zty0ZyWy
NEXT_PUBLIC_NODE3=https://bnb-testnet.g.alchemy.com/v2/p3tNQAGh4MZMeNK7_LysiqT8Zty0ZyWy
